<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>New Customer Comment</title>
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
.bridglogo {
	width: 45%;
}
img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
	width: 110%;
	font-size: 20px;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
	/*border: 2px solid red;*/
	background: #f2f2f2;
}
/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB; }
.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #65b5bc;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-radius: 5px;
	float: right;
	width: 26%;
	font-size: medium;
}
p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}
table.social {
/* 	padding:15px; */
	background-color: #ebebeb;	
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; 
}
.sidebar .soc-btn { 
	display:block;
	width:100%;
}
/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { 
	width: 100%;
	border-top: 10px solid #65b5bc;
	border-bottom: 1px solid #D8D8D8;
	background: white;
}
.header.container table td.logo { 
	padding: 15px; 
	width: 52%;
}
.header.container table td.label { padding: 15px; padding-left:0px;}
/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}
/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { 
	width: 100%;	
	clear:both!important;
	border-top: 5px solid #65b5bc;
	background: white;
	padding-bottom: 20px;
}
.footer-wrap .container td.content p { 
	border-top: 1px solid rgb(215,215,215); 
	padding-top:15px;
	font-size:10px;
	font-weight: bold;
	padding: 0 10px;
}
/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }
h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;
}
.collapse { margin:0!important;
}
p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;
}
ul li {
	margin-left:5px;
	list-style-position: inside;
}
/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}
/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
	padding: 15px;
}
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}
/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }
/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}
/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }
/* ----------- More Bridg email mods by Ray Dipasupil ----------------*/
h5 {
	padding-top: 10px;
	margin-bottom: -2px;
}
section {
	max-width: 580px;
	padding: 20px 10px 0px 10px;
	/*border: 2px solid red;*/
}
span.ratingRed { 
  color: red;
  font-weight:bold;
  font-size: 25px; 
}
span.ratingGreen {
	color: green;
	font-weight: bold;
	font-size: 25px;
}
span.rating2 {
  color: black;
  font-weight: normal;
}
span.customer {
	font-size: 15px;
	font-weight: bold;
	margin: 0 0 0 15px;
	list-style: none;
}
.container.deuce {
	background: #FAFAFA;
}
.container.tres {
	background: white;
}
.mainbody {
	padding-left: 10px;
}
ul li {
	list-style: none;
	font-size: 15px;
}
p {
	margin: 0 5px;
}
a {
	text-decoration: none;
}
/*------------ Bridg social buttons by Ray Dipasupil ---------------------*/
.btn.btn-primary.fb {
  background: #3b5998;
  color: white;
}
/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 610px) {
	a[class="btn"] { display:block!important; /*margin-bottom:10px!important;*/ background-image:none!important; margin-right:0!important;
	}
	div[class="column"] { width: auto!important; float:none!important;
	}
	table.social div[class="column"] {
		width:auto!important;
	}
	.btn {
		font-size: medium;
		width: 33%;
	}
}
@media only screen and (min-width: 320px) and (max-width: 491px) {
  .btn {
    width: 86%;
    margin-bottom: 5px;
    margin-right: 3%;
  } 
}
</style>
</head> 
<body>
<!-- HEADER -->
	<table class="head-wrap">
		<tr>
			<td></td>
			<td class="header container">
				<table bgcolor="">
					<!-- <tr> -->
						<!-- <td><img src="http://bridg.com/wp-content/themes/bridg/images/logo-footer.png" class="bridglogo"/></td> -->
						<tr>
			        <img moz-do-not-send="true" src="http://bridg.com/wp-content/uploads/2014/03/BridgSmLogo.png" alt="Bridg" style="text-align:center"/>
			    	</tr>
						<!-- <td align="right"> --><!-- <tr> --><!-- <p class="collapse"><b>New Customer Comment</b></p> --><!-- </tr> --><!-- </td> -->
						<h5 class=""><b>New Customer Comment</b></h5>
					<!-- </tr> --> 
				</table>
			</td>
			<td></td>
		</tr>
	</table>
	<!-- /HEADER -->
	<!-- BODY -->
	<table class="body-wrap">
		<tr class="row">
			<td class="container deuce">
				<table>
					<!-- <tr> -->
						<td class="mainbody">
							<!-- <ul> -->
							<p>Name:<span class="customer">Amit Jain</span></p>
							<p>Email:<span class="customer">amit@bridg.com</span></p>
							<p>Phone:<span class="customer">818.123.4567</span></p>
							<!-- </ul> -->
							<br/>
							<p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</td>
					<!-- </tr> -->
				</table>
			</td>
		</tr>
	</table>
	<!-- /BODY -->
	<!-- FOOTER -->
	<table class="footer-wrap">
		<tr>
			<td class="container">
				<tr>
					<td align="center">
						<p><b>Hungry Howie's Pizza</b></p>
						<p>11390 West Olympic Blvd., Los Angeles, CA 90034</p>
						<p>1-800-432-5765</p>
						<p>
							<a href="#">Terms</a> |
							<a href="#">Privacy</a> |
							<a href="#">Website</a> |
							<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
						</p>
					</td>
				</tr>
			</td>
		</tr>
	</table>
</body>
</html>