<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Negative Feedback Emails</title>
	
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

<style>
/* ------------------------------------- 
		GLOBAL + Ray Dipasupil mods
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

.bridglogo {
	width: 45%;
}

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
	width: 110%;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
	/*border: 2px solid red;*/
	background: #f2f2f2;
}
/*.row {
	margin: 
}*/

/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

p.review {
	padding: 0px 0px 10px 0px;
}

.btn {
	/*text-decoration:none;
	color: #FFF;
	background-color: #65b5bc;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-radius: 5px;
	float: right;
	width: 26%;
	font-size: medium;*/
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { 
	width: 100%;
	border-top: 10px solid #65b5bc;
	border-bottom: 1px solid #D8D8D8;
	background: white;
}

.header.container table td.logo { 
	padding: 15px; 
	width: 52%;
}
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { 
	width: 100%;	
	clear:both!important;
	border-top: 5px solid #65b5bc;
	background: white;
}
.footer-wrap .container td.content p { 
	border-top: 1px solid rgb(215,215,215); 
	padding-top:15px;
	font-size:10px;
	font-weight: bold;
	padding: 0 10px;
}

/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; padding: 10px 0px 10px 0px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	/*margin-bottom: 10px;*/ 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;

}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px; /*because padding may or may not work with lame Microsoft clients, being 2011 the exception since it's made for Apple*/
	max-width:600px;
	margin:8px 20px 8px 8px;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 99%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }

/* ----------- More Bridg email mods by Ray Dipasupil ----------------*/
section {
	max-width: 580px;
	padding: 20px 20px 20px 10px;
	/*border: 2px solid red;*/
}
span.ratingred { 
  color: red;
  font-weight:bold;
  font-size: 25px; 
}
span.ratinggreen {
	color: green;
	font-weight: bold;
	/*font-size: 25px;*/
}
span.rating2 {
  color: black;
  font-weight: normal;
}
span.customer {
	font-size: 22px;
	margin: 0px 0px 0px 15px;
	padding: 0px 0px 0px 5px;
}

.container.deuce {
	background: #FAFAFA;
}
.container.tres {
	background: white;
}
.subheading {
	padding-top: 10px;
	margin-bottom: -12px;
}
/*------------ Bridg social buttons by Ray Dipasupil ---------------------*/
table.button td {
	display: block;
  width: auto !important;
  text-align: center;
  background: #3b5998;
  color: #ffffff;
  padding: 8px 30px;
  /*float: right;*/
  border-radius: 2px;
}
table.button td a {
	font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}
/*table.button:hover td,
table.button:visited td,
table.button:active td {
	background: #65b5bc !important;
}
table.button:hover td a,
table.button:visited td a,
table.button:active td a {
	color: #fff !important;
}
table.button:hover td {
	background: #65b5bc !important;
}
table.button:hover td a,
table.button:active td a,
table.button td a:visited {
	color: #ffffff !important; 
}*/
table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 225px;
  overflow: hidden;
}

table.button td, /*--------------------------- LOOK HERE FOOOOO!!!!! --------------------*/
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #3B5998;
  color: #ffffff;
}

table.tiny-button td {
  padding: 5px 0px 4px;
}

table.small-button td {
  padding: 8px 0px 7px;
}

table.medium-button td {
  padding: 12px 0px 10px;
}

table.large-button td {
  padding: 21px 0px 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #65b5bc !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #65b5bc !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 610px) {
	
	a[class="btn"] { display:block!important; /*margin-bottom:10px!important;*/ background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}
	table.button {
		font-size: medium;
		width: 225px;
	}
	div.content {
  	padding: 0px;
  	margin: 2px 0px 2px 10px;
  }
}
@media only screen and (min-width: 280px) and (max-width: 491px) {
  table.button {
    width: 90%;
    margin-bottom: 5px;
    margin-right: 3%;
  } 
  div.content {
  	padding: 0px;
  	margin: 2px 0px 2px 10px;
  }
  h4 {
  	font-size: 20px;
  }
  span.customer {
  	font-size: 16px;
  	font-weight: bold;
  }
}
</style>

</head> 

<body>

<!-- HEADER -->
<table class="head-wrap">
	<tr>
		<td class="header container">
			<div class="content">
				<table bgcolor="">
					<tr>
						<tr>
			        <img moz-do-not-send="true" src="http://bridg.com/wp-content/uploads/2014/03/BridgSmLogo.png" alt="Bridg" style="text-align:center"/>
			    	</tr>
						<h5 class="subheading"><b>Negative Feedback Alert</b></h5>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
	
	<tr class="row">
		<td class="container deuce">
			<div class="content">
			<table>
				<tr>
					<td>
						<h4><b>Google: </b><span class="ratingred">0 </span><span class="rating2">of 5 stars</span> </span></h4>
						<p><img src="http://www.davidicke.com/forum/image.php?u=38510&dateline=1391030772" alt=""><span class="customer">Amit Jain</span></p>
							<p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<!-- <table class="button">
	            <tr>
	              <td>
	                <a href="http://bridg.com" target="_blank">Share on Facebook!</a>
	              </td>
	            </tr>
            </table> -->
					</td>
				</tr>
			</table>
		</div>					
		</td>
	</tr>

	<tr class="row">
		<td class="container tres">
			<div class="content">
			<table>
				<tr>
					<td>
						<h4><b>Yelp: </b><span class="ratingred">1 </span><span class="rating2">of 5 stars</span> </span></h4>
						<p><img src="http://p1.pichost.me/80x80/12/1349388.jpg" alt=""><span class="customer">Sameer S.</span></p>
							<p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<!-- <table class="button">
		            <tr>
		              <td>
		                <a href="http://bridg.com" target="_blank">Share on Facebook!</a>
		              </td>
		            </tr>
            	</table> -->
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>

	<tr class="row">
		<td class="container deuce">
			<div class="content">
			<table>
				<tr>
					<td>
						<h4><b>4sqr: </b><span class="ratingred">2 </span><span class="rating2">of 5 stars</span> </span></h4>
						<p><img src="http://static.tumblr.com/ttsbkik/n0Om0mtil/futurama_fry_70_x_70.jpg" alt=""><span class="customer">Rob Kim</span></p>
							<p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<!-- <table class="button">
	            	<tr>
		              <td>
		                <a href="http://bridg.com" target="_blank">Share on Facebook!</a>
		              </td>
	            	</tr>
            	</table> -->
					</td>
				</tr>
			</table>
		</div>					
		</td>
	</tr>	

	<tr class="row">
		<td class="container tres" bgcolor="">
			<div class="content">
			<table>
				<tr>
					<td>
						<h4><b>Google: </b><span class="ratingred">3 </span><span class="rating2">of 5 stars</span> </span></h4>
						<p><img src="http://i.imgur.com/agELS.gif" alt=""><span class="customer">Olivia Munn</span></p>
							<p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<!-- <table class="button">
		            <tr>
		              <td>
		                <a href="http://bridg.com" target="_blank">Share on Facebook!</a>
		              </td>
		            </tr>
            	</table> -->
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>

	<tr class="row">
		<td class="container deuce">
			<div class="content">
			<table>
				<tr>
					<td>
						<h4><b>Yelp: </b><span class="ratingred">2 </span><span class="rating2">of 5 stars</span> </span></h4>
						<p><img src="http://www.silverfishlongboarding.com/forum/custom/avatars/avatar144112_2.gif" alt=""><span class="customer">Matt L.</span></p>
							<p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<!-- <table class="button">
		            <tr>
		              <td>
		                <a href="http://bridg.com" target="_blank">Share on Facebook!</a>
		              </td>
		            </tr>
            	</table> -->
					</td>
				</tr>
			</table>
		</div>					
		</td>
	</tr>

</table>

<!-- /BODY -->

<!-- FOOTER -->



<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p><b>Hungry Howie's Pizza</b></p>
						<p>11390 West Olympic Blvd., Los Angeles, CA 90034</p>
						<p>1-800-432-5765</p>
						<p>
							<a href="#">Terms</a> |
							<a href="#">Privacy</a> |
							<a href="#">Website</a> |
							<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
						</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>